log4perl.logger                    = INFO, Logfile

log4perl.appender.Logfile           = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename  = aws_s3.log
log4perl.appender.Logfile.mode      = write
log4perl.appender.Logfile.autoflush = 1
log4perl.appender.Logfile.buffered  = 0
log4perl.appender.Logfile.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d{ISO8601} %p] (%F{3} line %L)> %m%n
